{
  "name": "@apxm/shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@27bit/helm": "git+https://github.com/Zillatron27/helm.git#v0.6.0"
  },
  "devDependencies": {
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.17.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  }
}
